:root {
    --bg1: #000000;
    --bg2: #fff3bb;
    --tw: #ffffff;
    --to: #ee9d14;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg2);
    color: #000000;
    font-family: "Roboto", sans-serif;
    transition: all .5s ease;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

h2 {
    margin: 0;
    padding: 10px;
    background: linear-gradient(to right, var(--bg1), var(--bg2)) ;
    color: var(--tw);
    border-radius: 10px;
    font-size: 28px;
}

h2::before {
    content: "";
    background-color: var(--to);
    border-color: var(--bg1);
    border-style: dotted;
    margin-right: 10px;
}

h3 {
    margin: 0;
    padding: 20px 10px 20px 30px;
    font-size: 24px;
}

h3::before {
    content: "";
    background-color: var(--to);
    border-color: var(--bg2);
    border-style: dotted;
    margin-right: 10px;
}

h4 {
    margin: 0;
    text-align: center;

}

pre {
    margin: 0;
    
}

code {
    border-radius: 10px;
}

/*HEADER */

.header {
    background-color: var(--bg1);
    color: var(--tw);
}

.header-box {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

/* .logo-cv {
    width: 50px;
    height: 50px;
    background-color: rgb(221, 88, 88);
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
} */


.nav-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    padding-left: 0;
    text-transform: uppercase;
}

.nav-items > li > a {
    color: var(--tw);
} 

.nav-items > li > a:hover {
    color: var(--to);
}

.nav-items > li > a:active {
    color: var(--to);
}


li {
    list-style: none;
}

ul {
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

/*MAIN*/

.main-box {
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
}

section {
    /* border: solid 1px #000000; */
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
}

.contacts-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

.cv-photo {
    border-radius: 30px 0 30px 0;
    
}

/* .contacts-bg {
    background-color: var(--tw);
    padding: 20px;
    border-radius: 5px 30px 30px 5px;
    font-weight: 900;

} */

.heading {
    padding-top: 20px;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
}

.heading::after {
    content: "";
    display: block;
    padding-top: 10px;
    width: 100%;
    border-bottom: 4px dashed var(--to);
    
}

.contacts-bg > p {
    text-transform: uppercase;
}

.contacts-items {
    /* line-height: 40px; */
}



.contacts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 10px;
   
}

.contacts-list > p > a {
    color: var(--bg1);
    border-bottom: 1px solid var(--to);
}

.contacts-list > p > a:hover {
    border: none;
}

.contacts-list > p {
    margin: 0;
}

.icon-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

}

figure {
    text-align: center; 
}


.pr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;

}

article {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

article:hover {
    box-shadow: 2px 1px 5px 2px var(--to);
}

/*FOOTER*/

.footer {
    background-color: var(--bg1);
    color: var(--tw);
}


.footer-items {
    margin: 0 auto;
    padding: 10px;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    font-size: 18px;

}

.item-bg {
    background-color: var(--bg2);
    padding: 5px;
    border-radius: 10px;
}
 

/* body {
    font-family: "Roboto", sans-serif;
    background-color: #3846a2;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    margin-bottom: 30px;
    background-color: #d2d8d3;
    border-radius: 0 0 15px 15px;
}

.header-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 770px) {
    .header-wrapper {
        flex-direction: column;
        align-items: center;
    }
}

.heading-text {
    margin-right: 30px;
    font-weight: 900;
    text-transform: uppercase;
}

@media (max-width: 770px) {
    .heading-text {
        margin-right: 0;
    }
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #3846a2;
}

.cv-photo {
    border-radius: 50%;
}

main {
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 3px 3px 5px;
}

.section-heading {
    margin-top: 0;
    text-align: center;
}

.section-text {
    text-align: center;
}

.icon-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}

figure {
    text-align: center; 
}

@media (max-width: 850px) {
    .sample-code{
        position: relative;
        left: -160px;
        font-size: 8px;
    }
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding: 10px;
    border: solid 2px #3846a2;
    border-radius: 5px;
}

.eng-level {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 770px) {
    .eng-level {
        flex-direction: column;
        align-items: center;
    }
}

.progress-bar {
    width: 70%;
    height: 50px;
}

.footer {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #d2d8d3;
    border-radius: 15px 15px 0 0;
}

.footer-items {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 */